annotated-types==0.7.0
anyio==4.10.0
APScheduler==3.11.1
arabic-reshaper==3.0.0
asgiref==3.9.1
asn1crypto==1.5.1
bcrypt==5.0.0
brotli==1.2.0
cairocffi==1.7.1
certifi==2025.10.5
cffi==1.17.1
charset-normalizer==3.4.4
click==8.2.1
colorama==0.4.6
cryptography==45.0.7
cssselect2==0.8.0
Django==5.2.5
dnspython==2.8.0
docopt==0.6.2
ecdsa==0.19.1
email-validator==2.3.0
et_xmlfile==2.0.0
fastapi==0.116.1
fonttools==4.60.1
freetype-py==2.5.1
h11==0.16.0
html5lib==1.1
httptools==0.7.1
idna==3.10
Jinja2==3.1.6
lxml==6.0.2
MarkupSafe==3.0.3
mysqlclient==2.2.7
num2words==0.5.14
openpyxl==3.1.5
oscrypto==1.3.0
pdfkit==1.0.0
pillow==11.3.0
psycopg2-binary==2.9.11
pyasn1==0.6.1
pycairo==1.29.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydyf==0.11.0
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
PyJWT==2.10.1
PyMySQL==1.1.2
pypdf==6.1.3
pyphen==0.17.2
python-bidi==0.6.7
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
PyYAML==6.0.3
reportlab==4.4.4
requests==2.32.5
rlPyCairo==0.4.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.47.2
svglib==1.6.0
tinycss2==1.4.0
tinyhtml5==2.0.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
uvicorn==0.35.0
watchfiles==1.1.1
weasyprint==66.0
webencodings==0.5.1
websockets==15.0.1
xhtml2pdf==0.2.17
zopfli==0.4.0
